server.port=8090
spring.datasource.username=root
spring.datasource.password=qwest1234
spring.datasource.url=jdbc:mysql://localhost:3306/userDb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.cache.redis.enable-statistics=true
